{
  "name": "MT_trial",
  "version": "0.0.0",
  "authors": [
    "Graeme Hoffman <graeme@graemehoffman.com>"
  ],
  "description": "Myspace-like search",
  "main": "src/index.html",
  "license": "MIT",
  "dependencies": {
    "jquery-1.11.3": "http://code.jquery.com/jquery-1.11.3.js",
		"modernizr": "~2.8.3"
  }
}
